# Coordix

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/assets/ubuntu-tour-main/: AUTHORS.md  README.md
app/src/main/java/com/suadat/coordix/: FileUtil.java  ForegroundService.java  GrantAccessActivity.java  MainActivity.java
app/src/main/res/drawable-xhdpi/: icon_av_timer_round.xml  icon_edit_location_alt_round.xml  icon_lock_open_round.xml  icon_not_listed_location_round.xml  icon_radar_round.xml  icon_star_round.xml  log.xml
app/src/main/res/layout/: grant_access.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
