plugins {
	id 'com.android.application'
}

android {
	compileSdk 34
	
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "com.suadat.coordix"
		namespace "com.suadat.coordix"
		minSdkVersion 21
		targetSdkVersion 34
		versionCode 1
		versionName "5 DeltaVSZ"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	buildFeatures {
		viewBinding true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'com.google.android.material:material:1.14.0-alpha03'
	implementation 'androidx.graphics:graphics-shapes:1.0.1'
	implementation 'androidx.graphics:graphics-shapes-android:1.0.1'
	implementation 'androidx.collection:collection-jvm:1.5.0'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.2.0'
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	implementation 'com.google.android.gms:play-services-location:21.0.1'
	implementation 'com.google.android.material:material:1.6.0'
}
