<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/_main">
	<ScrollView
		android:id="@+id/vscroll_bg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#000000"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/background"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear_version"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="bottom"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/t_version"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Coordix Fake GPS - By Suadat"
					android:textSize="12sp"
					android:textColor="?colorOnSurface"
					android:alpha="0.7"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_dev2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear_auto_tp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<CheckBox
						android:id="@+id/auto_tp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:text="Auto-teleport"
						android:textSize="20sp"
						android:textColor="?colorOnSurface" />
					<LinearLayout
						android:id="@+id/linear_im_at"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview_at"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/icon_not_listed_location_round"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_usr_coord"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<CheckBox
						android:id="@+id/usr_coord"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:text="User Coordinates"
						android:textSize="20sp"
						android:textColor="?colorOnSurface" />
					<LinearLayout
						android:id="@+id/linear_im_uc"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview_uc"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/icon_edit_location_alt_round"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_fix_point"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<CheckBox
						android:id="@+id/fix_point"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:text="Fix the point"
						android:textSize="20sp"
						android:textColor="?colorOnSurface" />
					<LinearLayout
						android:id="@+id/linear_im_fp"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview_fp"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/icon_location_on_round"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_log"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<CheckBox
						android:id="@+id/logging"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:text="Enable logs"
						android:textSize="20sp"
						android:textColor="?colorOnSurface" />
					<LinearLayout
						android:id="@+id/linear_im_logs"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview_logs"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/log"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_anti_detect"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<CheckBox
						android:id="@+id/anti_detect"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:text="Anti-detect"
						android:textSize="20sp"
						android:textColor="?colorOnSurface" />
					<LinearLayout
						android:id="@+id/linear_im_ad"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview_ad"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/icon_radar_round"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_dev1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear_title1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview_delay"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Enter delay (ms.)"
						android:textSize="18sp"
						android:textColor="?colorOnSurface" />
					<LinearLayout
						android:id="@+id/linear_im_ed"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview_ed"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/icon_av_timer_round"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_et_delay"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/delay"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
						<EditText
							android:id="@+id/edittext_delay"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="10000"
							android:textSize="20sp"
							android:textColor="?colorOnSurface"
							android:hint="Enter delay"
							android:textColorHint="#607D8B"
							android:inputType="numberDecimal"
							android:imeOptions="actionDone" />
					</com.google.android.material.textfield.TextInputLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_dev3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear_dev4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview_enter_coord"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Enter coordinates"
						android:textSize="18sp"
						android:textColor="?colorOnSurface" />
					<LinearLayout
						android:id="@+id/linear_im_ec"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview_ec"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/icon_edit_location_alt_round"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_lat"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/lat"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
						<EditText
							android:id="@+id/et_lat"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="20sp"
							android:textColor="?colorOnSurface"
							android:hint="Lat"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned|numberDecimal"
							android:imeOptions="actionDone" />
					</com.google.android.material.textfield.TextInputLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_lng"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/lng"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
						<EditText
							android:id="@+id/et_lng"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="20sp"
							android:textColor="?colorOnSurface"
							android:hint="lng"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned|numberDecimal"
							android:imeOptions="actionDone"
							android:layout_weight="1" />
					</com.google.android.material.textfield.TextInputLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_dev_button_start"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<com.google.android.material.button.MaterialButton
					android:id="@+id/bt_start"
					android:layout_width="175dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					app:backgroundTint="#0091EA"
					android:gravity="center_horizontal|center_vertical"
					android:text="Start"
					android:textSize="18sp"
					android:textColor="#FFFFFF"
					app:cornerRadius="8dp" />
				<LinearLayout
					android:id="@+id/linear_dev_map"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:orientation="vertical">
					<WebView
						android:id="@+id/map"
						android:layout_width="match_parent"
						android:layout_height="500dp"
						android:padding="8dp"
						android:gravity="right"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear_title"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:alpha="0.5">
							<TextView
								android:id="@+id/title"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="Create by Suadat Bin Iqbal"
								android:textSize="18sp"
								android:textColor="?colorOnSurface"
								android:layout_weight="1" />
						</LinearLayout>
					</WebView>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<ScrollView
		android:id="@+id/vscroll_logs"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000"
		android:layout_weight="10">
		<LinearLayout
			android:id="@+id/linear_dev_logs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/logs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="left"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:alpha="0.8"
				android:layout_weight="1" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
